<html>
    <head>
    </head>
    <body>
        <p class="logo">Austin, Texas</p>

        <ul>
            <li><a href="history.html">History</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="living.html">Living</a></li>
        </ul>

        <h1>Austin History</h1>

        <p>The city of Austin has a rich culture informed by a unique history unlike anywhere else in the world.</p>

        <p>Written by Fred Frederson</p>

        <p>Last updated: June 22, 2018</p>

        <h2>Earliest Inhabitants</h2>

        <p>The earliest known inhabitants of the area lived around 9200 BC, based on evidence found throughout the area and especially at the much-studied Gault Archeological Site, north of the city.</p>

        <img src="images/austin.jpg">

        <p>Excavations at the Gault site</p>

        <h2>Native Peoples</h2>

        <p>When Europeans arrived, the area was inhabited by the Tonkawa tribe. Comanches and Lipan Apaches also traveled in the region. Though they came into contact with Spanish explorers and missions, few settlements were established for several centuries.</p>

        <h2>Geographic Distinction</h2>

        <p>Austin is situated at the foot of the Balcones Escarpment, a long stable and inactive fault line, on the Colorado River. This fault divides the Hill Country to the West of Austin from the prairie land to the East.</p>

        <p>Copyright © ATX for Life</p>
    </body>
</html>